# SpringBootMyBatis

./: logback.xml  pom.xml  region.csv
k8s/: deployment.yaml  service.yaml
src/main/java/kopo/poly/: SpringBootMyBatisApplication.java
src/main/java/kopo/poly/chat/: ChatHandler.java
src/main/java/kopo/poly/config/: MyBatisConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/kopo/poly/controller/: ChatController.java  ChatMessageController.java  HomeController.java  MailController.java  MyPageController.java  NoticeController.java  OcrController.java  RegionController.java  TestController.java  UserInfoController.java  WeatherController.java
src/main/java/kopo/poly/dto/: ChatDTO.java  ChatMessageDTO.java  ChatRoomActivityDTO.java  ChatRoomDTO.java  MailDTO.java  MsgDTO.java  NoticeDTO.java  OcrDTO.java  PostDTO.java  SpamDTO.java  UserDTO.java  UserInfoDTO.java  WeatherDTO.java  WeatherDailyDTO.java
src/main/java/kopo/poly/mapper/: IChatMapper.java  IMailMapper.java  IMyActivityMapper.java  INoticeMapper.java  IRegionMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/service/: IChatService.java  IMailInfoService.java  IMailService.java  IMyActivityService.java  IMyPageService.java  INoticeService.java  IOcrService.java  IRegionService.java  ISpamService.java  ITestService.java  IUserInfoService.java  IWeatherService.java
src/main/java/kopo/poly/service/impl/: ChatService.java  MailInfoService.java  MailService.java  MyActivityService.java  MyPageService.java  NoticeService.java  OcrService.java  RegionService.java  TestService.java  UserInfoService.java  WeatherService.java
src/main/java/kopo/poly/util/: DateUtil.java  EmailUtil.java  EncryptUtil.java  EncrytTest.java  FileUtil.java  NetworkUtil.java  RegionUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMapper.xml  MailMapper.xml  MyActivityMapper.xml  NoticeMapper.xml  RegionMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: style.css  table.css
src/main/resources/static/html/: today_weather.html
src/main/resources/static/js/: auth.js
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/chat/: chatList.jsp  chatRoom.jsp  create.jsp
src/main/webapp/WEB-INF/views/common/: authModal.jsp  header.jsp
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp  mailInfo.jsp  mailList.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
src/main/webapp/WEB-INF/views/notice/: noticeEditInfo.jsp  noticeInfo.jsp  noticeList.jsp  noticeReg.jsp
src/main/webapp/WEB-INF/views/ocr/: readImage.jsp  uploadImage.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  loginModal.jsp  loginResult.jsp  newPassword.jsp  newPasswordResult.jsp  searchPassword.jsp  searchUserId.jsp  searchUserIdResult.jsp  userRegForm.jsp
src/main/webapp/WEB-INF/views/user/modal/: login.jsp  recover.jsp  recover1.jsp  recover2.jsp  recover3.jsp  userRegForm1.jsp  userRegForm2.jsp
src/main/webapp/html/: index.html  index.jsp
