spring.application.name=SpringBootMyBatis

spring.profiles.active=prod

server.port = 11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://default-my-mariadb-8221a-108921899-5e1c19ea4126.kr.lb.naverncp.com:13306/myDB
spring.datasource.username=poly
spring.datasource.password=poly1234
spring.datasource.hikari.connection-init-sql=SET time_zone = '+09:00'


# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml



# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true




spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dsa704@naver.com
spring.mail.password=GD8XVQGTNUBM
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

logging.level.org.mybatis=DEBUG
logging.level.kopo.poly=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect